.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* @media (max-width: 390px) {
  .cards-con {
    width: 400px;
    background-color: #61dafb;
    display: flex;
    justify-content: center;
  }
}

.cards {
  width: 200px;
  margin: 20px;
  height: 360px;

}

@media (max-width: 390px) {
  .cards {
    width: 300px;
    display: flex;
    justify-content: center;
    height: 400px;

  }
} */

/* @media (max-width: 390px) {
  .home-image  {
    width: 200px;
  }
} */
