PORT = 8000
SECRET_KEY=JWT
KEY_ACCESS=sgfjkfnrissvsdn
IMAGE_URL = https://jcwdol0904.purwadhikabootcamp.com/
REACT_APP_API_BASE_URL=https://jcwdol0904.purwadhikabootcamp.com/api
DB_USERNAME=jcwdol0904
DB_PASSWORD=group04
DB_SCHEMA=jcwdol0904
DB_HOST=purwadhikabootcamp.com
